# mvi-lce

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/begfs/mvilce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/begfs/mvilce/adt/: Either.kt  ZResult.kt  readme.kt
app/src/main/java/com/begfs/mvilce/error/: error_handle.kt
app/src/main/java/com/begfs/mvilce/repo/: HelloWorldRepo.kt
app/src/main/java/com/begfs/mvilce/view/base/: BaseActivity.kt  BaseFragment.kt  BaseLayout.kt
app/src/main/java/com/begfs/mvilce/view/helloworld/: HelloPOJO.kt  HelloViewModel.kt  HelloWorldActivity.kt  HelloWorldMVI.kt  HelloWorldRepo.kt
app/src/main/java/com/begfs/mvilce/view/mvi/: LCE.kt  ReqRes.kt  VPExchange.kt  VView.kt  ViewPresenterExchange.kt  error.kt
app/src/main/res/layout/: activity_helloworld.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/begfs/mvilce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
