// Top-level build file where you can add configuration options common to all sub-projects/modules.

defaultTasks 'clean', 'assembleDebug'

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 26
    buildToolsVersion = '28.0.3'
    supportLibraryVersion = '28.0.0'

    rxAndroidVersion = '2.0.2'
    rxJavaVersion = '2.1.2'
    rxBindingVersion = "2.0.0"

    mosbyVersion = "3.1.0"
}
