apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.begfs.mvilce"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:support-annotations:$supportLibraryVersion"

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // RxJava and RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // RxBinding
    implementation ("com.jakewharton.rxbinding2:rxbinding-kotlin:$rxBindingVersion") {
        exclude group: 'com.android.support'
    }
    implementation ("com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rxBindingVersion") {
        exclude group: 'com.android.support'
    }
    implementation ("com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rxBindingVersion") {
        exclude group: 'com.android.support'
    }
    //mosby mvi
    implementation ("com.hannesdorfmann.mosby3:mvi:$mosbyVersion") {
        exclude group: "com.android.support"
    }

    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
}
